# pizza_backend

./: Dockerfile  PizzaShop.sln
PizzaShopAPI/: Dockerfile  PizzaShopAPI.csproj  PizzaShopAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PizzaShopAPI/Controllers/: ClientController.cs  JwtController.cs  OrderController.cs  PizzaController.cs
PizzaShopAPI/Properties/: launchSettings.json
PizzaShopCore/: PizzaShop.Core.csproj
PizzaShopCore/DTOs/: ClientDTO.cs  ClientRegisterDTO.cs  OrderDTO.cs  PizzaDTO.cs
PizzaShopCore/Entities/: Client.cs  JwtToken.cs  LoginModel.cs  Order.cs  Pizza.cs
PizzaShopCore/Mapping/: MappingProfile.cs
PizzaShopCore/Repositiers/: IClientRepositery.cs  IOrderRepositiers.cs  IPizzaRepositery.cs
PizzaShopCore/Services/: IClientService.cs  IOrderService.cs  IPizzaService.cs
PizzaShopData/: DataContext.cs  PizzaShop.Data.csproj  PizzaShopData.csproj
PizzaShopData/Migrations/: 20260519225549_InitialCreate.Designer.cs  20260519225549_InitialCreate.cs  20260621103059_FixEntities.Designer.cs  20260621103059_FixEntities.cs  20260621110058_UpdateClientandOrder.Designer.cs  20260621110058_UpdateClientandOrder.cs  20260621123559_InitialCreate.Designer.cs  20260621123559_InitialCreate.cs  20260622153429_AddPasswordToClient.Designer.cs  20260622153429_AddPasswordToClient.cs  DataContextModelSnapshot.cs
PizzaShopData/Repositories/: ClientRepository.cs  OrderRepository.cs  PizzaRepository.cs
PizzaShopService/: ClientService.cs  JwtService.cs  OrderService.cs  PizzaService.cs  PizzaShop.Service.csproj  PizzaShopService.csproj
Task_ex14/: Program.cs
Task_ex_14/: Task_ex_14.http  WeatherForecast.cs
Task_ex_14/Controllers/: WeatherForecastController.cs
Task_ex_14/Properties/: launchSettings.json
